button {
  margin-top: .5em;
}

.memory {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows:     1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  width: 40em;
  height: 40em;
  border: 1px solid;
  background-color: darkkhaki;
  padding: 1em;
}

div.karte {
  text-align: center;
  font-size: 3rem;
  border: 1px solid;
  background-color: olive;
  padding-top: 30%;
}

div.karte span{
  display: none;
}

div.aufgedeckt{
  background-color: khaki;
}

div.aufgedeckt span {
  display: inline;
}

span.richtig{
  color: darkgreen;
}

span.falsch{
  color: firebrick;
}
